{
  "name": "Compare Business Account",
  "short_name": "CompareBizAcc",
  "description": "Compare the best UK business bank accounts. Independent reviews and comparisons.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0a1e3c",
  "theme_color": "#0a1e3c",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
